# TwitchBotServer

./: .gitignore  README.md  Solid Twitch Bot.sln
Bot Manager/: Bot Manager.cs  Bot Manager.csproj  BotManager.csproj  Encryption.cs  Extensions.cs  Setting.cs
Bot Manager/Enum/: BotClientRequestActionType.cs  FileType.cs
Bot Manager/LiteDB/: LiteDBHelper.cs
Bot Manager/LiteDB/Models/: StreamEventsCounter.cs  TwitchBotPOCOModel.cs
Bot Manager/Model/: BotClientRequestDataModel.cs
Logger/: Log.cs  Logger.csproj
OBSWebsocketController/: OBSWebsocketController.csproj  OBSWebsocketControllerClient.cs
PhilipsHueController/: PhilipsHueController.csproj  PhilipsHueControllerClient.cs
Shares/: ChatCommand.cs  CustomTextExtensions.cs  Encryption.cs  Setting.cs  Settings.cs  SettingsHandler.cs  Shares.csproj  TextChatCommand.cs
Shares/Enum/: ChatCommand.cs  ChatCommandAccessibility.cs  ChatLinkAccessibility.cs  ChatLinkAction.cs  CustomCommand.cs  FileType.cs  PhilipsHueBridgeLocatorType.cs  SceneAccessibility.cs  TextParameter.cs
Shares/Model/: BotClientStatusModel.cs  BotIntervalMessageModel.cs  BotSettingModel.cs  ChatCommandModel.cs  CustomDeathCounterModel.cs  CustomUserModel.cs  OBSSettingModel.cs  SceneModel.cs  TwitchBotModel.cs  TwitchClientExt.cs  TwitchClientExtBase.cs
Solid Twitch Bot Server/: Dockerfile  Port.cs  Program.cs  Solid Twitch Bot Server.csproj  Startup.cs  _Imports.razor
Solid Twitch Bot Server/Appdata/: testdatei.cs
Solid Twitch Bot Server/Data/: TextParameterModel.cs
Solid Twitch Bot Server/Pages/: BotDetail.razor  Bots.razor  Commands.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NewBot.razor  OBS.razor  _Host.cshtml
Solid Twitch Bot Server/Properties/: launchSettings.json
Solid Twitch Bot Server/Services/: BotService.cs  IBotService.cs  IOBSService.cs  ISceneSwitcherService.cs  OBSService.cs  SceneSwitcherService.cs
Solid Twitch Bot Server/Shared/: MainLayout.razor  NavMenu.razor
Solid Twitch Bot Server/appdata/: BotSettings
Solid Twitch Bot Server/wwwroot/Components/: TextParameter.razor  TextParameterContainer.razor  TextParameterInput.razor
Solid Twitch Bot Server/wwwroot/css/: site.css
Solid Twitch Bot Server/wwwroot/js/: interop.js
Twitch Bot Client/: BotClient.cs  Twitch Bot Client.csproj
